<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>branch practice</title>
  </head>
  <body>
    <main>
      <h1>How backup and branch using Git and Github!</h1>
      <ul>
        <li>create a directory (mkdir 'name')</li>
        <li>move into the directory (cd 'dir name')</li>
        <li>initialize Git in your folder, initial commit (git init)</li>
        <li>create your html, css, js files (touch 'filename')</li>
        <li>git add . then git commit. This is yor initail commit</li>
        <li>next create the remote repo (git remote add origin git@github.com:Muffinman75/branch-practice.git:Muffinman75/'folder name'.git</li>
        <li>set up github repo to track local one (git push -u origin master, only git push there on after.)</li>
        <li>work on your project, saving and pushing as you go,
           til a point is reached when you need to branch because the changes
         you wish to make are deep. Now it's time to branch!</li>
      </ul>
    </main>
  </body>
</html>
